APP_ENV=local
APP_DEV=true                            #Developer mode
APP_DEBUG=false
APP_DEBUG_BAR=false                     #Needs debug to be enabled
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

SDH_API=http://localhost:8080           #This url will be used in the client navigator
SDH_API_INTERNAL=http://10.0.2.2:8080   #Internal url of the SDH api
